<html>

<head>
  <title>Realtime Drawing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body background="background.jpg">
<center>
  <h3 class="btn btn-warning heading">FONT MANIPULATOR
    <br>
    <span class="note">NOTE - Get your left and right wrist closer to eachother
      to reduce the font size and to increase the font size 
      keep your left and right wrist far from each other. 
    </span>
    <br>
    <span id="font_size"></span>
  </h3>
</center>

<div class="copy_right_footer">
  Developed by - WhitehatJr Team
</div>

<script src="main.js"></script>
</body>

</html>


